{
    "chat.tools.terminal.autoApprove": {
        ".\\gradlew.bat": true,
        "&": true,
        "/^cmd\\.exe /c \"C:\\\\Users\\\\hp\\\\StudioProjects\\\\AccessibilityChecker\\\\gradlew\\.bat :sample-app:lintDebug --no-daemon --console=plain --no-configuration-cache\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}